MarkerID	Position	Ref	Alt	Mutation
MH_ama1_D2_18	46	T	A	HB3
MH_ama1_D2_18	60	C		
MH_ama1_D2_18	75	G		
MH_ama1_D2_18	83	T		
MH_ama1_D2_18	119	G	A	IT
MH_ama1_D2_18	121	A		
MH_ama1_D2_18	130	G		
MH_ama1_D2_18	146	G		
MH_ama1_D2_18	149	G		
MH_ama1_D2_18	150	A		
MH_ama1_D2_18	151	A		
MH_ama1_D2_18	158	C		
MH_ama1_D2_18	161	T		
MH_ama1_D2_18	170	G		
MH_ama1_D2_18	176	A		
MH_celtos	36	C		
MH_celtos	40	A		
MH_celtos	48	A		
MH_celtos	51	A		
MH_celtos	79	T		
MH_celtos	86	G		
MH_celtos	87	A		
MH_celtos	98	T		
MH_cpmp_22	8	C		
MH_cpmp_22	9	T		
MH_cpmp_22	10	A		
MH_cpmp_22	11	C		
MH_cpmp_22	19	A		
MH_cpmp_22	23	T		
MH_cpmp_22	24	T		
MH_cpmp_22	30	T		
MH_cpmp_22	32	C		
MH_cpmp_22	35	A		
MH_cpmp_22	41	A		
MH_cpmp_22	66	C		
MH_cpmp_22	79	G		
MH_cpmp_22	82	A		
MH_cpmp_22	113	A		
MH_cpmp_22	119	C		
MH_cpmp_22	126	G		
MH_cpmp_22	134	G		
MH_cpmp_22	137	A		
MH_cpmp_22	146	A		
MH_cpmp_22	148	G		
MH_cpmp_22	149	G		
MH_cpmp_22	153	G		
MH_cpmp_22	154	G		
MH_cpmp_22	155	A		
MH_cpmp_22	158	A		
MH_cpmp_22	160	C		
MH_cpmp_22	163	C		
MH_cpmp_22	177	G		
MH_cpmp_22	182	C		
MH_cpp_30	33	G		
MH_cpp_30	34	T		
MH_cpp_30	40	G		
MH_cpp_30	53	T		
MH_cpp_30	61	A		
MH_cpp_30	62	A		
MH_cpp_30	65	G		
MH_cpp_30	68	C		
MH_cpp_30	74	T		
MH_cpp_30	77	G		
MH_cpp_30	80	C		
MH_cpp_30	86	T		
MH_cpp_30	164	G		
MH_cpp_30	167	C		
MH_cpp_30	168	G		
MH_csp_27	19	G		
MH_csp_27	22	C		
MH_csp_27	66	A		
MH_csp_27	69	G		
MH_csp_27	80	C		
MH_csp_27	90	A		
MH_surfin1_1	25	G		
MH_surfin1_1	30	T		
MH_surfin1_1	69	G		
MH_surfin1_1	74	A		
MH_surfin1_1	100	G		
MH_surfin1_1	105	A		
MH_surfin1_1	114	G		
MH_surfin1_1	116	G		
MH_surfin1_1	117	C		
MH_surfin1_1	137	C		