\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Citing {\href {http://bioconductor.org/packages/release/bioc/html/HaplotypR.html}{\textsl {HaplotypR}}}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Quick Start}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample {\href {http://bioconductor.org/packages/release/bioc/html/HaplotypR.html}{\textsl {HaplotypR}}} session}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}{\href {http://bioconductor.org/packages/release/bioc/html/HaplotypR.html}{\textsl {HaplotypR}}} Overview}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}File storage locations}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Example tasks}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Create a sample file}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sequence data pre-processing}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Example workflows}{6}{section.6}
\contentsline {section}{\numberline {7}Description of Individual {\href {http://bioconductor.org/packages/release/bioc/html/HaplotypR.html}{\textsl {HaplotypR}}} Functions}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}\texttt {preprocessReads}}{7}{subsection.7.1}
\contentsline {section}{\numberline {8}Session information}{7}{section.8}
